{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@tg-analyzer/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@tg-analyzer/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
